23101 Nikolay Nikolaevich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23101 Nikolay Nikolaevich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23101 Nikolay Nikolaevich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23101 Nikolay Nikolaevich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23101 Nikolay Nikolaevich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23121 Ivan Ivanovich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23121 Ivan Ivanovich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 4
23121 Ivan Ivanovich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23121 Ivan Ivanovich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23131 Maria Ivanovna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23131 Maria Ivanovna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 4
23131 Maria Ivanovna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23131 Maria Ivanovna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 4
23131 Maria Ivanovna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 3
23141 Dmitry Aleksandrovich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 male physics 04.03.2024 5
23141 Dmitry Aleksandrovich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 male physics 04.03.2024 3
23141 Dmitry Aleksandrovich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 male physics 04.03.2024 4
23141 Dmitry Aleksandrovich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 male physics 04.03.2024 4
23141 Dmitry Aleksandrovich Kuznetsov 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 male physics 04.03.2024 5
23151 Anna Sergeevna Popova 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 female physics 04.03.2024 5
23151 Anna Sergeevna Popova 2022 12.05.2006 Vodyatel KB-300 BBBO-00-23 female physics 04.03.2024 2
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-00-23 male programming 07.03.2024 5
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-00-23 male programming 07.03.2024 2
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-00-23 male programming 07.03.2024 3
23161 Sergey Olegovich Ivanov 2021 30.12.2006 Programming KB-20 BBBO-00-23 male programming 07.03.2024 3
23171 Olga Dmitrievna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-00-23 female programming 07.03.2024 3
23171 Olga Dmitrievna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-00-23 female programming 07.03.2024 3
23171 Olga Dmitrievna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-00-23 female programming 07.03.2024 3
23171 Olga Dmitrievna Smirnova 2021 30.12.2006 Programming KB-20 BBBO-00-23 female programming 07.03.2024 3
23181 Alexey Ivanovich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 4
23181 Alexey Ivanovich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 2
23181 Alexey Ivanovich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 2
23181 Alexey Ivanovich Petrov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 2
23191 Ekaterina Alekseevna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23191 Ekaterina Alekseevna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23191 Ekaterina Alekseevna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23191 Ekaterina Alekseevna Sidorova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 4
23201 Mikhail Dmitrievich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23201 Mikhail Dmitrievich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23201 Mikhail Dmitrievich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23201 Mikhail Dmitrievich Smirnov 2023 14.02.2007 Infobez KB-1 BBBO-00-23 male mathematics 01.03.2024 5
23211 Polina Ivanovna Kuznetsova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23211 Polina Ivanovna Kuznetsova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 3
23211 Polina Ivanovna Kuznetsova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 2
23211 Polina Ivanovna Kuznetsova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23211 Polina Ivanovna Kuznetsova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
23211 Polina Ivanovna Kuznetsova 2023 14.02.2007 Infobez KB-1 BBBO-00-23 female mathematics 01.03.2024 5
